# LifeHackStudioTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tests/lifehackstudiotest/: MainActivity.kt
app/src/main/java/com/tests/lifehackstudiotest/data/: CompaniesRepository.kt
app/src/main/java/com/tests/lifehackstudiotest/domain/: Companies.kt  CompaniesService.kt  CompaniesViewModel.kt  CompanyCard.kt
app/src/main/java/com/tests/lifehackstudiotest/network/: ApiClient.kt  RetrofitLayer.kt
app/src/main/java/com/tests/lifehackstudiotest/ui/: CompaniesFragment.kt  CompaniesViewHolder.kt  CompaniesViewHolderAdapter.kt  CompanyCardFragment.kt  MainActivity.kt  OnCompanyCardClick.kt
app/src/main/res/layout/: activity_main.xml  fragment_companies.xml  fragment_company.xml  fragment_company_card.xml  item_companies.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
