<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/companiesFragment">

    <fragment
        android:id="@+id/companiesFragment"
        android:name="com.tests.lifehackstudiotest.ui.CompaniesFragment"
        android:label="CompaniesFragment" >
        <action
            android:id="@+id/action_companiesFragment_to_companyCardFragment"
            app:destination="@id/companyCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/companyCardFragment"
        android:name="com.tests.lifehackstudiotest.ui.CompanyCardFragment"
        android:label="CompanyCardFragment" >
        <argument
            android:name="clickPosition"
            app:argType="string" />
    </fragment>
</navigation>